@import '_base';
@import '_variables';

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto 0;
  border-radius: 10px;
  background-color: $--color-primary-card-bg;
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    padding: 10px 50px 30px 40px;
    color: $--color-neutral-main-p;
    border-radius: 10px 0 0 10px;

    .infor {
      margin-bottom: 30px;
      font-family: $--font-header;
      color: $--color-neutral-main-hd-sts;

      span {
        color: $--color-primary-accent;
        font-weight: 700;
      }
    }

    p {
      line-height: 2;
      font-family: $--font-body;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      font-family: $--font-header;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          color: $--color-neutral-main-hd-sts;
        }

        span {
          font-size: .8em;
          font-family: $--font-body;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
  }

  .img_header {
    margin: 0;
    width: 50%;
    height: 100%;
    display: flex;
    border-radius: 0 10px 10px 0;
    background-color: $--color-primary-dark-accent;

    img {
      width: 100%;
      height: 100%;
      border-radius: 0 10px 10px 0;
      filter: opacity(40%) contrast(150%);
    }
  }
}

.attribution {
  text-align: center;
  width: 100%;
  padding: 15px 0;
  background-color: $--color-primary-card-bg;
  color: $--color-neutral-main-hd-sts;

  a {
    color: $--color-primary-accent;
    text-decoration: none;
  }
}


@media(max-width: 820px) {
  .container {
    padding: 0;
    flex-direction: column-reverse;
    width: 80%;
    margin: 50px 0;

    .card {
      width: 100%;
      margin: 0;
      text-align: center;
      padding: 20px;
      border-radius: 0 0 10px 10px;

      h1 {
        margin-top: 30px;
      }

      p{
        font-size: 14px;
      }
    }

    .stats {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      
      .item {
        margin-top: 20px;
      }
    }

    .img_header {
      width: 100%;
      border-radius: 10px 10px 0 0;

      img {
        border-radius: 10px 10px 0 0;
      }
    }
  }

  .attribution {
    margin-top: 20px;
  }
}

